<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorial - Temporizador</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
    <style type="text/tailwindcss">
        @layer components {
            .temporizador-container {
                @apply  rounded-l-full rounded-r-full bg-gradient-to-tl from-slate-200 via-transparent to-slate-100 w-2/3 px-20 py-12 shadow-lg shadow-gray-400
            }
            .display-container {
                @apply flex justify-center items-center gap-8
            }
            .display {
                @apply flex flex-col justify-center items-center
            }
            .title {
                @apply text-gray-800 font-light italic text-sm
            }
            .number {
                @apply text-gray-900 font-bold text-3xl
            }
            .buttons-container {
                @apply flex justify-center items-center gap-3 mb-5
            }
            .buttons-container button {
                @apply rounded-full shadow-md shadow-gray-400 hover:shadow-gray-700 w-10 bg-red-800 text-white text-lg font-semibold
            }
            .buttons-actions {
                @apply flex justify-center items-center
            }
            .button-start {
                @apply rounded-l-full px-10 py-2 text-white bg-red-800 font-semibold w-40 shadow-md shadow-gray-400 hover:shadow-gray-700
            }
            .button-stop {
                @apply px-10 py-2 text-white bg-red-800 font-semibold w-40 shadow-md shadow-gray-400 hover:shadow-gray-700
            }
            .button-restart {
                @apply rounded-r-full px-10 py-2 text-white bg-red-800 font-semibold w-40 shadow-md shadow-gray-400 hover:shadow-gray-700
            }
        }
    </style>
</head>
<body>
    <div class="flex justify-center items-center h-screen">
        <div id="temporizador-container" class="temporizador-container">
            <div class="w-full flex justify-center items-center">
                <img src="images/Omega_Logo.svg" class="h-20" alt="">
            </div>
            <div id="display-container" class="display-container">
                <div id="hours" class="display">
                    <div class="title">Hours</div>
                    <div class="number">00</div>
                    <div class="buttons-container">
                        <button class="btn-increase" data-unidad="hours">+</button>
                        <button class="btn-decrease" data-unidad="hours">-</button>
                    </div>
                </div>
                <div id="minutes" class="display">
                    <div class="title">Minutes</div>
                    <div class="number">00</div>
                    <div class="buttons-container">
                        <button class="btn-increase" data-unidad="minutes">+</button>
                        <button class="btn-decrease" data-unidad="minutes">-</button>
                    </div>
                </div>
                <div id="seconds" class="display">
                    <div class="title">Seconds</div>
                    <div class="number">00</div>
                    <div class="buttons-container">
                        <button class="btn-increase" data-unidad="seconds">+</button>
                        <button class="btn-decrease" data-unidad="seconds">-</button>
                    </div>
                </div>
            </div>
            <div id="buttons-actions" class="buttons-actions">
                <button id="btn-start" class="button-start">Start</button>
                <button id="btn-stop" class="button-stop">Stop</button>
                <button id="btn-restart" class="button-restart">Finish</button>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>