<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculadora</title>
  <!-- <link href="./dist/output.css" rel="stylesheet"> -->
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
          }
        }
      }
    }
  </script>
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
    }
    @layer components {
      .container-calculadora {
        @apply flex justify-center items-center h-screen
      }

      .structure {
        @apply w-1/2 p-5
      }

      .display {
        @apply bg-gray-200 mx-5 my-4 px-4 py-2 border border-black text-right text-xl font-bold text-gray-900
      }

      .keyboardSpace {
        @apply mx-5 my-4
      }

      .keyboard {
        @apply grid grid-cols-4 gap-5 mb-5
      }

      .centralNumbers {
        @apply grid grid-cols-3 gap-5
      }

      .centralOperators {
        @apply grid grid-cols-1 gap-5
      }

      .buttonSpace {
        @apply col-span-1
      }

      .button {
        @apply w-full py-4 bg-gray-800 text-white text-3xl font-bold
      }
    }
  </style>
</head>
<body>
  <div id="calculadora"></div>
  <script type="module" src="./main.js"></script>
</body>
</html>